<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/chooseList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="showList"
            android:src="@drawable/baseline_list_black_24dp" />

        <TextView
            android:id="@+id/statusGame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toEndOf="@+id/chooseList"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="top|center"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/settingsButton"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@null"


            android:onClick="showSettings"
            android:src="@drawable/x2_settings_black_24dp" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/wordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:minLines="3"
                    android:text="TextView"
                    android:textColor="@color/main_textGame"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/default_button"
                    android:minLines="2"
                    android:onClick="MainGameActivity_pressButton"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/default_button"
                    android:minLines="2"
                    android:onClick="MainGameActivity_pressButton"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/default_button"
                    android:minLines="2"
                    android:onClick="MainGameActivity_pressButton"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/default_button"
                    android:minLines="2"
                    android:onClick="MainGameActivity_pressButton"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:dividerHeight="10.0sp">


                </ListView>

                <Button
                    android:id="@+id/openGameDrapDrop"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="MainGameActivity_GameDrapAndDrop"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Drap and Drop"
                    android:textAlignment="center"
                    android:textAllCaps="false"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chooseUniqueCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Unique" />

                    <Button
                        android:id="@+id/chooseScrolls"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="MainGameActivity_chooseScrolls"
                        android:text="Choose"
                        android:textAlignment="center"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invisibleLayoutHide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:onClick="showList"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>