<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultFormBackground"
    android:orientation="vertical"
    tools:context=".Verbs.ActivityIrregularVerbs">

    <LinearLayout
        android:id="@+id/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:onClick="openSettings"
            android:scaleType="centerInside"
            android:src="@drawable/settings1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ifNeedOpenNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/engView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="eng_valueView"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.engru.al.Dream.Views.RowEdtView
                    android:id="@+id/editView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName"
                    android:text="com.engru.al.Dream.Views.RowEdtView"
                    android:textSize="24sp" />

                <com.engru.al.Dream.Views.RowEdtView
                    android:id="@+id/editView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName"
                    android:text="com.engru.al.Dream.Views.RowEdtView"
                    android:textSize="24sp" />

                <com.engru.al.Dream.Views.RowEdtView
                    android:id="@+id/editView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="com.engru.al.Dream.Views.RowEdtView"

                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftSettingsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimary"
                    android:onClick="catchClickEmptyFunction"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/v1View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/v2View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/v3View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/engValueView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ruView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/exampleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/chooseView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:checked="true"
                        android:showText="true"
                        android:text="Отображение"
                        android:textOff="Ru"
                        android:textOn="Eng value" />

                    <Spinner
                        android:id="@+id/changeMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/default_background_button"
                        android:onClick="changeModeEditGameX"
                        android:text="Change mode"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/default_background_button"
                        android:onClick="shuffleWords"
                        android:text="Shuffle"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/default_background_button"
                        android:onClick="sortWords"
                        android:text="Sort" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/default_background_button"
                        android:onClick="toBeginWords"
                        android:text="To begin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/minSpinnerText"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/maxView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/maxSpinnerText"
                            android:gravity="center"
                            android:text="TextView" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/default_background_button"
                            android:onClick="commitMinMaxPositionGameX"
                            android:text="Save pos" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekMin"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:progress="5" />

                    <SeekBar
                        android:id="@+id/seekMax"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:progress="5" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/toClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:onClick="openSettings"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>